<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img src="/Ellipse 7.png" alt="ellipe" class="bg-ellipe" />

    <main>
      <nav>
        <img src="/logo.png" alt="logo" class="logo" />

        <div class="link_main">
          <a href="" class="link home">HOME</a
          ><a href="" class="link product">PRODUCT</a
          ><a href="" class="link gallery">GALLERY</a
          ><a href="" class="link contact">CONTACT</a
          ><a href="" class="link login">LOGIN</a>
        </div>
      </nav>
      <section>
        <div class="left">
          <p class="title"><span> LET'S RIDE THE</span> <b>FUTURE</b></p>
          <p class="title-2">Simple and sleed design wiht users in mind</p>
          <button class="btn-order">PRE-ORDER</button>
        </div>

        <div class="right">
          <h1 class="e-bike_title">EV-B</h1>
          <img src="/e-bike image.png" alt="e-bike" class="e-bike_img" />
          <div class="e-bike-specs">
             
              <li>
                50km/hr
                <p>speed</p>
              </li>
              <li>
                80km
                <p> battery range </p>
              </li>
              <li>
                3.5hr
                <p>charging time</p>
              </li>
           
          </div>
        </div>
      </section>

      <span class="side-vertical-bar">
        <div class="first-block">
          <p class="tag">THE CONCEPT</p>
        </div>
        <div class="second-block">
          <p class="tag">ELECTRIC-B</p>
        </div>
      </span>
    </main>
  </body>
</html>
